VITE_SUPABASE_PROJECT_ID="gztjiknpddlkcxuavoeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6dGppa25wZGRsa2N4dWF2b2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzcwODQsImV4cCI6MjA3NDIxMzA4NH0.CFkXaIGhRYhRojGIstCtqhIJoKTMLgDHk2LB0Q8Pt-4"
VITE_SUPABASE_URL="https://gztjiknpddlkcxuavoeg.supabase.co"
